<!doctype html>
<html>
<head>
<nav margin="20px">
<p style="text-align:center;"></p>
		
</nav>
<meta charset="utf-8">
<title>CossiePlay</title>
</head>
<style>
a
{
font-size:30px;
font-family: verdana;
}
ul {
    list-style-type: none;
    margin: 20;
    padding: 0;
    overflow: hidden;
    background-color: #4D6E5D;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 120px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

p.sansserif {
    font-family: verdana, Helvetica, sans-serif;
}
h1 {
    font-size: 60px;
	font-family: Comic Sans MS;
	color:#113339;
}
h2 {
    font-size: 60px;
}
h3 {
    font-size: 30px;
}
p {
    font-size: 30px;
}
	
img 
{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 370px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
<body>
<body style="background-color:#CCA7B3;">
<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="Artists.html">Artists</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Contactus.html">Contact Us</a></li>
  </ul>
<h1 style="text-align:center;">Artists</h1>
<p class="sansserif" style="text-align:center;"></p>
<div class="gallery">
  <a target="_blank" href="Aviva.html">
    <img src="Avivarandom4.jpg" alt="Aviva" width="600" height="400">
  </a>
  <div class="desc">Aviva</div>
</div>
<div class="gallery">
  <a target="_blank" href="TCB%20Logo1.html">
    <img src="TCBlogo200.jpg" alt="TCB1" width="600" height="400">
  </a>
  <div class="desc">TCB Logo</div>
</div>
<div class="gallery">
  <a target="_blank" href="Pimlico%20Choir.html">
    <img src="Pimlico-Symphony324.jpg" alt="Pimlico choir" width="600" height="400">
  </a>
  <div class="desc">Pimlico Choir</div>
</div>
<div class="gallery">
  <a target="_blank" href="Allergro%20Choir.html">
    <img src="Allegro600BB.png" alt="Allergro Choir" width="600" height="400">
  </a>
  <div class="desc">Allergro Choir</div>
</div>
</body>
</body>
</html>

