<!doctype html>
<html>
<head>
<nav margin="20px">
<p style="text-align:center;"></p>
		
</nav>
<meta charset="utf-8">
<title>CossiePlay</title>
</head>
<style>
a
{
font-size:30px;
font-family: verdana;
}
ul {
    list-style-type: none;
    margin: 20;
    padding: 0;
    overflow: hidden;
    background-color: #4D6E5D;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 120px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

p.sansserif {
    font-family: verdana, Helvetica, sans-serif;
}
h1 {
    font-size: 60px;
	font-family: Comic Sans MS;
	color:#113339;
}
h2 {
    font-size: 60px;
}
h3 {
    font-size: 30px;
}
p {
    font-size: 30px;
}
	
img 
{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>
<body>
<body style="background-color:#CCA7B3;">
<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="Artists.html">Artists</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Contactus.html">Contact Us</a></li>
  </ul>
<h1 style="text-align:center;">Aviva</h1>
 <a target="_blank" href="Aviva.html">
    <img src="Avivarandom4.jpg" alt="Aviva" width="600" height="">
  </a>
<p class="sansserif" style="text-align:center;">Four talented musicians combine their skills in a variety of musical styles including fiery Rhumbas, Tangos, Serenades - a mixture of the most divine and swoon-worthy pieces, guaranteed to delight the senses.

The group features Caroline Lloyd-Doolan and Susan Fraser on Violin, Ivy Wu on Cello and Jessica Winton on viola.

 

Caroline is a well known performer both locally and regionally and Susan is also well known on the local music scene.

Ivy hails from Brisbane having completed her studies in France.

Jessica has come back to Townsville after completing her degree in Tasmania.

 

The girls all have a passion for chamber music and are very excited to be able to form up a group that will be able to perform regularly both locally and in the surrounding regions.

Their concert will take listeners through a wonderful journey of beautiful melodies and the most romantic music that is guaranteed to leave the senses fulfilled and wanting more.</p>

</body>
</body>
</html>
