<!doctype html>
<html>
<head>
<nav margin="20px">
<p style="text-align:center;"></p>
		
</nav>
<meta charset="utf-8">
<title>CossiePlay</title>
</head>
<style>
a
{
font-size:30px;
font-family: verdana;
}
ul {
    list-style-type: none;
    margin: 20;
    padding: 0;
    overflow: hidden;
    background-color: #4D6E5D;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 120px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

p.sansserif {
    font-family: verdana, Helvetica, sans-serif;
}
h1 {
    font-size: 60px;
	font-family: Comic Sans MS;
	color:#113339;
}
h2 {
    font-size: 60px;
}
h3 {
    font-size: 30px;
}
p {
    font-size: 30px;
}
	
img 
{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>
<body>
<body style="background-color:#CCA7B3;">
<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="Artists.html">Artists</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Contactus.html">Contact Us</a></li>
  </ul>
<h1 style="text-align:center;">Contact Us</h1>

<p class="sansserif" style="text-align:center;">

 

"Normal" office hours -

9.30 -2.30 Monday - Wednesday</p>
<p class="sansserif" style="text-align:center;">Any other time just call 0402 255 182</p>


<p class="sansserif" style="text-align:center;">
</p>
<p class="sansserif" style="text-align:center;">Are you new to Townsville?</p>

<p class="sansserif" style="text-align:center;">General information about Townsville is available at -</p>

<p class="sansserif" style="text-align:center;"><a href="http://www.townsville.qld.gov.au/townsville/infocentre/Pages/default.aspx">Townsville City</a></p>
<p class="sansserif" style="text-align:center;">Civic Theatre</p>
<p class="sansserif" style="text-align:center;">Contact Details:-</p>
<p class="sansserif" style="text-align:center;">Phone   07 4724 2086</p>
<p class="sansserif" style="text-align:center;">Mobile    0402 255 182</p>
<p class="sansserif" style="text-align:center;">Postal Address  PO Box 1006, Townsville, Qld 4810</p>
<p class="sansserif" style="text-align:center;">Address  Townsville Civic Theatre, 41 Boundary Street, Townsville, Qld 4810</p>
<p class="sansserif" style="text-align:center;">Email:</p>
<p class="sansserif" style="text-align:center;"><a href="admin@townsvillemusic.org.au">admin@townsvillemusic.org.au</a></p>
</body>
</body>
</html>

