<!doctype html>
<html>
<head>
<nav margin="20px">
<p style="text-align:center;"></p>
		
</nav>
<meta charset="utf-8">
<title>CossiePlay</title>
</head>
<style>
a
{
font-size:30px;
font-family: verdana;
}
ul {
    list-style-type: none;
    margin: 20;
    padding: 0;
    overflow: hidden;
    background-color: #4D6E5D;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 120px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

p.sansserif {
    font-family: verdana, Helvetica, sans-serif;
}
h1 {
    font-size: 60px;
	font-family: Comic Sans MS;
	color:#113339;
}
h2 {
    font-size: 60px;
}
h3 {
    font-size: 30px;
}
p {
    font-size: 30px;
}
	
img 
{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>
<body>
<body style="background-color:#CCA7B3;">
<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="Artists.html">Artists</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Contactus.html">Contact Us</a></li>
  </ul>
<h1 style="text-align:center;">Pimlico</h1>
 <a target="_blank" href="Pimlico%20Choir.html">
    <img src="Pimlico-Symphony324.jpg" alt="Pimlico choir" width="600" height="400">
  </a>
<p class="sansserif" style="text-align:center;">Townsville has a population of about 200,000 and is growing at about 1 suburb per year, so there is a lot of musical activity. All private schools and most government schools have music teachers. The larger private schools are Townsville Grammar, the Cathedral School and Ryan Catholic College. The larger public high schools are Kirwan and Pimlico.</p>

</body>
</body>
</html>
