<!doctype html>
<html>
<head>
<title>A1 Project Plan for ?Student Name?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <style type="text/css">
    body { font-family: Arial; margin-left: 3em; }
    h1, h2 { margin-left: -1em; }
    h2 { margin-top: 1.5em; margin-bottom: 0.5em; }
  </style>
</head>

<body>
<h1>CP1406 - Assignment 1 - Project Plan - CossiePlay</h1>
<p><strong>Name:</strong> Sahas Mitra Venigalla<br>
<strong>Login:</strong> jc484341</p>
<h2>Goals</h2>
<p>To attract people with intrest in cosplay towerds cossieplay store and enhance theri business and promote the culture they provide like partiying. and sell the costumes through the website. </p>
<h2>Success Evaluation</h2>
<p> The project has been succesful by taking certain points into consideration. the targrt has been achived aby targeting the audience by using ceratain techniques to hover and navigate through the website</p>
<h2>Target Audience</h2>
<p> people between ages 30 and 50 who do not have a good web presence and they cant bear any complicated web mechanisms. so the website is designed with ease of navigation in mind</p>
<h2>Site Flowchart (Structure Diagram)</h2>
<p><img src="flowchart.png" alt="Site Flowchart"> ... </p>
<h2>GitHub Repository</h2>
<p><a href="http://github.com/...">Enter your repo name and link it here</a></p>
</body>
</html>
