<!doctype html>
<html>
<head>
<nav margin="20px">
<p style="text-align:center;"></p>
		
</nav>
<meta charset="utf-8">
<title>CossiePlay</title>
</head>
<style>
a
{
font-size:30px;
font-family: verdana;
}
ul {
    list-style-type: none;
    margin: 20;
    padding: 0;
    overflow: hidden;
    background-color: #4D6E5D;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 120px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

p.sansserif {
    font-family: verdana, Helvetica, sans-serif;
}
h1 {
    font-size: 60px;
	font-family: Comic Sans MS;
	color:#113339;
}
h2 {
    font-size: 60px;
}
h3 {
    font-size: 30px;
}
p {
    font-size: 30px;
}
	
img 
{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>
<body>
<body style="background-color:#CCA7B3;">
<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="Artists.html">Artists</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Contactus.html">Contact Us</a></li>
  </ul>
<h1 style="text-align:center;">TCB</h1>
  <a target="_blank" href="TCB%20Logo1.html">
    <img src="TCBlogo200.jpg" alt="TCB1" width="600" height="">
  </a>
<p class="sansserif" style="text-align:center;">

The Townsville Concert Band are currently looking for musician members. 
This is a local community band who meet once a week for rehearsals, and who play gigs around town throughout the year. The band plays a range of different styles of concert band music, ranging from classical to musical theatre and modern. 
All levels and ages are welcome.


For more information -
-- email us hollie.clark1@jcu.edu.au
or phone Hollie: 04019 151 185
or phone Mark: 0408 088 675
see our Facebook page</p>

</body>
</body>
</html>

